input1
Programa executado em 0.3717 segundos
Memória usada: 1633 kB
Número de nós gerados: 639
Número de nós expandidos: 363
------------
input2
Programa executado em 0.2337 segundos
Memória usada: 1152 kB
Número de nós gerados: 433
Número de nós expandidos: 227
------------
input3
Programa executado em 0.8885 segundos
Memória usada: 3174 kB
Número de nós gerados: 1245
Número de nós expandidos: 732
------------
input4
Programa executado em 0.5469 segundos
Memória usada: 2501 kB
Número de nós gerados: 994
Número de nós expandidos: 483
------------
input5
Programa executado em 3.2860 segundos
Memória usada: 8839 kB
Número de nós gerados: 3405
Número de nós expandidos: 1782
------------
input6
Programa executado em 8.3674 segundos
Memória usada: 16612 kB
Número de nós gerados: 7013
Número de nós expandidos: 3679