input1
Programa executado em 0.2444 segundos
Memória usada: 1203 kB
Número de nós gerados: 477
Número de nós expandidos: 259
------------
input2
Programa executado em 1.6185 segundos
Memória usada: 5256 kB
Número de nós gerados: 2180
Número de nós expandidos: 1257
------------
input3
Programa executado em 0.2316 segundos
Memória usada: 1137 kB
Número de nós gerados: 466
Número de nós expandidos: 265
------------
input4
Programa executado em 0.2437 segundos
Memória usada: 1058 kB
Número de nós gerados: 413
Número de nós expandidos: 224
------------
input5
Programa executado em 1.9271 segundos
Memória usada: 5629 kB
Número de nós gerados: 2474
Número de nós expandidos: 1188
------------
input6
Programa executado em 7.1515 segundos
Memória usada: 15340 kB
Número de nós gerados: 6699
Número de nós expandidos: 3495