input1
Programa executado em 0.2265 segundos
Memória usada: 1110 kB
Número de nós gerados: 454
Número de nós expandidos: 245
------------
input2
Programa executado em 1.4394 segundos
Memória usada: 4682 kB
Número de nós gerados: 1991
Número de nós expandidos: 1141
------------
input3
Programa executado em 0.2322 segundos
Memória usada: 1128 kB
Número de nós gerados: 466
Número de nós expandidos: 265
------------
input4
Programa executado em 0.2418 segundos
Memória usada: 1029 kB
Número de nós gerados: 403
Número de nós expandidos: 218
------------
input5
Programa executado em 0.4428 segundos
Memória usada: 1610 kB
Número de nós gerados: 626
Número de nós expandidos: 292
------------
input6
Programa executado em 4.5249 segundos
Memória usada: 11288 kB
Número de nós gerados: 4972
Número de nós expandidos: 2593