input1
Programa executado em 2.4577 segundos
Memória usada: 7402 kB
Número de nós gerados: 3978
Número de nós expandidos: 2271
------------
input2
Programa executado em 2.3493 segundos
Memória usada: 6300 kB
Número de nós gerados: 3240
Número de nós expandidos: 1493
------------
input3
Programa executado em 0.2805 segundos
Memória usada: 1179 kB
Número de nós gerados: 580
Número de nós expandidos: 276
------------
input4
Programa executado em 0.0399 segundos
Memória usada: 282 kB
Número de nós gerados: 109
Número de nós expandidos: 69
------------
input5
Programa executado em 0.1013 segundos
Memória usada: 639 kB
Número de nós gerados: 283
Número de nós expandidos: 144
------------
input6
Programa executado em 0.0165 segundos
Memória usada: 179 kB
Número de nós gerados: 60
Número de nós expandidos: 38