input1
Programa executado em 2.5579 segundos
Memória usada: 7518 kB
Número de nós gerados: 4044
Número de nós expandidos: 2305
------------
input2
Programa executado em 3.6549 segundos
Memória usada: 8320 kB
Número de nós gerados: 4330
Número de nós expandidos: 1970
------------
input3
Programa executado em 0.4517 segundos
Memória usada: 1761 kB
Número de nós gerados: 886
Número de nós expandidos: 406
------------
input4
Programa executado em 0.0382 segundos
Memória usada: 283 kB
Número de nós gerados: 112
Número de nós expandidos: 71
------------
input5
Programa executado em 0.0881 segundos
Memória usada: 557 kB
Número de nós gerados: 242
Número de nós expandidos: 121
------------
input6
Programa executado em 0.0171 segundos
Memória usada: 179 kB
Número de nós gerados: 60
Número de nós expandidos: 38