input1
Programa executado em 0.0019 segundos
Memória usada: 135 kB
Número de nós gerados: 55
Número de nós expandidos: 55
------------
input2
Programa executado em 0.0056 segundos
Memória usada: 255 kB
Número de nós gerados: 159
Número de nós expandidos: 157
------------
input3
Programa executado em 2.0216 segundos
Memória usada: 24001 kB
Número de nós gerados: 29307
Número de nós expandidos: 25528
------------
input4
Programa executado em 0.0028 segundos
Memória usada: 97 kB
Número de nós gerados: 43
Número de nós expandidos: 43
------------
input5
Programa executado em 0.0578 segundos
Memória usada: 1250 kB
Número de nós gerados: 1112
Número de nós expandidos: 1071
------------
input6
Programa executado em 0.0012 segundos
Memória usada: 65 kB
Número de nós gerados: 31
Número de nós expandidos: 31