input1
Programa executado em 0.2460 segundos
Memória usada: 1211 kB
Número de nós gerados: 487
Número de nós expandidos: 263
------------
input2
Programa executado em 1.7437 segundos
Memória usada: 5572 kB
Número de nós gerados: 2317
Número de nós expandidos: 1335
------------
input3
Programa executado em 0.2349 segundos
Memória usada: 1149 kB
Número de nós gerados: 470
Número de nós expandidos: 267
------------
input4
Programa executado em 0.2481 segundos
Memória usada: 1059 kB
Número de nós gerados: 413
Número de nós expandidos: 224
------------
input5
Programa executado em 1.5575 segundos
Memória usada: 4807 kB
Número de nós gerados: 2139
Número de nós expandidos: 1002
------------
input6
Programa executado em 7.9109 segundos
Memória usada: 16135 kB
Número de nós gerados: 7061
Número de nós expandidos: 3681