input1
Programa executado em 0.2380 segundos
Memória usada: 1203 kB
Número de nós gerados: 476
Número de nós expandidos: 259
------------
input2
Programa executado em 1.5367 segundos
Memória usada: 4949 kB
Número de nós gerados: 2081
Número de nós expandidos: 1198
------------
input3
Programa executado em 0.2319 segundos
Memória usada: 1134 kB
Número de nós gerados: 466
Número de nós expandidos: 265
------------
input4
Programa executado em 0.2440 segundos
Memória usada: 1047 kB
Número de nós gerados: 410
Número de nós expandidos: 222
------------
input5
Programa executado em 2.1581 segundos
Memória usada: 6154 kB
Número de nós gerados: 2648
Número de nós expandidos: 1280
------------
input6
Programa executado em 6.6813 segundos
Memória usada: 14555 kB
Número de nós gerados: 6342
Número de nós expandidos: 3307