input1
Programa executado em 0.2125 segundos
Memória usada: 1093 kB
Número de nós gerados: 432
Número de nós expandidos: 234
------------
input2
Programa executado em 1.2910 segundos
Memória usada: 4244 kB
Número de nós gerados: 1793
Número de nós expandidos: 1023
------------
input3
Programa executado em 0.2325 segundos
Memória usada: 1123 kB
Número de nós gerados: 466
Número de nós expandidos: 265
------------
input4
Programa executado em 0.2393 segundos
Memória usada: 1026 kB
Número de nós gerados: 403
Número de nós expandidos: 218
------------
input5
Programa executado em 1.1889 segundos
Memória usada: 3921 kB
Número de nós gerados: 1954
Número de nós expandidos: 936
------------
input6
Programa executado em 3.6499 segundos
Memória usada: 9780 kB
Número de nós gerados: 4298
Número de nós expandidos: 2251