input1
Programa executado em 2.8111 segundos
Memória usada: 8019 kB
Número de nós gerados: 4331
Número de nós expandidos: 2496
------------
input2
Programa executado em 2.5698 segundos
Memória usada: 6603 kB
Número de nós gerados: 3406
Número de nós expandidos: 1551
------------
input3
Programa executado em 0.1832 segundos
Memória usada: 814 kB
Número de nós gerados: 388
Número de nós expandidos: 184
------------
input4
Programa executado em 0.0374 segundos
Memória usada: 282 kB
Número de nós gerados: 109
Número de nós expandidos: 69
------------
input5
Programa executado em 0.1048 segundos
Memória usada: 659 kB
Número de nós gerados: 290
Número de nós expandidos: 147
------------
input6
Programa executado em 0.0167 segundos
Memória usada: 179 kB
Número de nós gerados: 60
Número de nós expandidos: 38