input1
Programa executado em 0.2209 segundos
Memória usada: 959 kB
Número de nós gerados: 392
Número de nós expandidos: 194
------------
input2
Programa executado em 0.0647 segundos
Memória usada: 378 kB
Número de nós gerados: 140
Número de nós expandidos: 81
------------
input3
Programa executado em 0.1170 segundos
Memória usada: 664 kB
Número de nós gerados: 269
Número de nós expandidos: 135
------------
input4
Programa executado em 0.1382 segundos
Memória usada: 615 kB
Número de nós gerados: 254
Número de nós expandidos: 144
------------
input5
Programa executado em 0.2151 segundos
Memória usada: 1024 kB
Número de nós gerados: 444
Número de nós expandidos: 230
------------
input6
Programa executado em 2.1628 segundos
Memória usada: 6526 kB
Número de nós gerados: 3197
Número de nós expandidos: 1244