input1
Programa executado em 0.0581 segundos
Memória usada: 341 kB
Número de nós gerados: 121
Número de nós expandidos: 70
------------
input2
Programa executado em 0.0456 segundos
Memória usada: 286 kB
Número de nós gerados: 108
Número de nós expandidos: 61
------------
input3
Programa executado em 0.1184 segundos
Memória usada: 650 kB
Número de nós gerados: 266
Número de nós expandidos: 145
------------
input4
Programa executado em 0.1378 segundos
Memória usada: 716 kB
Número de nós gerados: 309
Número de nós expandidos: 192
------------
input5
Programa executado em 0.1196 segundos
Memória usada: 605 kB
Número de nós gerados: 244
Número de nós expandidos: 134
------------
input6
Programa executado em 6.0057 segundos
Memória usada: 11659 kB
Número de nós gerados: 6118
Número de nós expandidos: 1995