input1
Programa executado em 0.2019 segundos
Memória usada: 885 kB
Número de nós gerados: 357
Número de nós expandidos: 178
------------
input2
Programa executado em 0.0646 segundos
Memória usada: 378 kB
Número de nós gerados: 140
Número de nós expandidos: 81
------------
input3
Programa executado em 0.1362 segundos
Memória usada: 751 kB
Número de nós gerados: 308
Número de nós expandidos: 157
------------
input4
Programa executado em 0.1290 segundos
Memória usada: 579 kB
Número de nós gerados: 236
Número de nós expandidos: 136
------------
input5
Programa executado em 0.2134 segundos
Memória usada: 1025 kB
Número de nós gerados: 441
Número de nós expandidos: 229
------------
input6
Programa executado em 2.1509 segundos
Memória usada: 6670 kB
Número de nós gerados: 3249
Número de nós expandidos: 1266