input1
Programa executado em 0.0704 segundos
Memória usada: 385 kB
Número de nós gerados: 137
Número de nós expandidos: 77
------------
input2
Programa executado em 0.0437 segundos
Memória usada: 283 kB
Número de nós gerados: 103
Número de nós expandidos: 60
------------
input3
Programa executado em 0.1251 segundos
Memória usada: 667 kB
Número de nós gerados: 280
Número de nós expandidos: 148
------------
input4
Programa executado em 0.1044 segundos
Memória usada: 549 kB
Número de nós gerados: 220
Número de nós expandidos: 130
------------
input5
Programa executado em 0.1777 segundos
Memória usada: 844 kB
Número de nós gerados: 346
Número de nós expandidos: 190
------------
input6
Programa executado em 1.7177 segundos
Memória usada: 5600 kB
Número de nós gerados: 2837
Número de nós expandidos: 1082