input1
Programa executado em 0.1819 segundos
Memória usada: 792 kB
Número de nós gerados: 328
Número de nós expandidos: 161
------------
input2
Programa executado em 0.0666 segundos
Memória usada: 378 kB
Número de nós gerados: 142
Número de nós expandidos: 82
------------
input3
Programa executado em 0.1372 segundos
Memória usada: 753 kB
Número de nós gerados: 308
Número de nós expandidos: 157
------------
input4
Programa executado em 0.2049 segundos
Memória usada: 833 kB
Número de nós gerados: 351
Número de nós expandidos: 204
------------
input5
Programa executado em 0.2054 segundos
Memória usada: 980 kB
Número de nós gerados: 423
Número de nós expandidos: 221
------------
input6
Programa executado em 2.1770 segundos
Memória usada: 6659 kB
Número de nós gerados: 3247
Número de nós expandidos: 1265