input1
Programa executado em 0.0287 segundos
Memória usada: 790 kB
Número de nós gerados: 794
Número de nós expandidos: 786
------------
input2
Programa executado em 0.0185 segundos
Memória usada: 389 kB
Número de nós gerados: 343
Número de nós expandidos: 316
------------
input3
Programa executado em 0.0272 segundos
Memória usada: 569 kB
Número de nós gerados: 626
Número de nós expandidos: 607
------------
input4
Programa executado em 0.0081 segundos
Memória usada: 262 kB
Número de nós gerados: 192
Número de nós expandidos: 187
------------
input5
Programa executado em 290.0738 segundos
Memória usada: 2322830 kB
Número de nós gerados: 2750891
Número de nós expandidos: 2617044
------------
input6
Programa executado em 0.0200 segundos
Memória usada: 384 kB
Número de nós gerados: 334
Número de nós expandidos: 333