input1
Programa executado em 0.0027 segundos
Memória usada: 167 kB
Número de nós gerados: 76
Número de nós expandidos: 66
------------
input2
Programa executado em 0.0027 segundos
Memória usada: 148 kB
Número de nós gerados: 66
Número de nós expandidos: 59
------------
input3
Programa executado em 0.0047 segundos
Memória usada: 201 kB
Número de nós gerados: 98
Número de nós expandidos: 89
------------
input4
Programa executado em 0.0023 segundos
Memória usada: 133 kB
Número de nós gerados: 59
Número de nós expandidos: 52
------------
input5
Programa executado em 55.7525 segundos
Memória usada: 455 kB
Número de nós gerados: 695174
Número de nós expandidos: 695152
------------
input6
Programa executado em 0.0116 segundos
Memória usada: 315 kB
Número de nós gerados: 316
Número de nós expandidos: 313