input1
Programa executado em 0.2343 segundos
Memória usada: 1183 kB
Número de nós gerados: 470
Número de nós expandidos: 257
------------
input2
Programa executado em 1.4840 segundos
Memória usada: 4758 kB
Número de nós gerados: 2004
Número de nós expandidos: 1149
------------
input3
Programa executado em 0.2314 segundos
Memória usada: 1136 kB
Número de nós gerados: 466
Número de nós expandidos: 265
------------
input4
Programa executado em 0.2460 segundos
Memória usada: 1044 kB
Número de nós gerados: 410
Número de nós expandidos: 222
------------
input5
Programa executado em 2.5348 segundos
Memória usada: 6899 kB
Número de nós gerados: 2976
Número de nós expandidos: 1462
------------
input6
Programa executado em 6.0626 segundos
Memória usada: 13656 kB
Número de nós gerados: 5947
Número de nós expandidos: 3105