input1
Programa executado em 0.2186 segundos
Memória usada: 1097 kB
Número de nós gerados: 444
Número de nós expandidos: 242
------------
input2
Programa executado em 1.1375 segundos
Memória usada: 3851 kB
Número de nós gerados: 1633
Número de nós expandidos: 933
------------
input3
Programa executado em 0.2288 segundos
Memória usada: 1123 kB
Número de nós gerados: 466
Número de nós expandidos: 265
------------
input4
Programa executado em 0.2401 segundos
Memória usada: 1029 kB
Número de nós gerados: 403
Número de nós expandidos: 218
------------
input5
Programa executado em 1.1874 segundos
Memória usada: 3902 kB
Número de nós gerados: 1948
Número de nós expandidos: 934
------------
input6
Programa executado em 2.2388 segundos
Memória usada: 6956 kB
Número de nós gerados: 3034
Número de nós expandidos: 1620