input1
Programa executado em 0.2372 segundos
Memória usada: 1185 kB
Número de nós gerados: 470
Número de nós expandidos: 257
------------
input2
Programa executado em 1.4054 segundos
Memória usada: 4572 kB
Número de nós gerados: 1915
Número de nós expandidos: 1090
------------
input3
Programa executado em 0.2324 segundos
Memória usada: 1134 kB
Número de nós gerados: 466
Número de nós expandidos: 265
------------
input4
Programa executado em 0.2471 segundos
Memória usada: 1054 kB
Número de nós gerados: 413
Número de nós expandidos: 224
------------
input5
Programa executado em 3.2706 segundos
Memória usada: 8300 kB
Número de nós gerados: 3556
Número de nós expandidos: 1785
------------
input6
Programa executado em 5.4433 segundos
Memória usada: 12761 kB
Número de nós gerados: 5542
Número de nós expandidos: 2896