input1
Programa executado em 0.2113 segundos
Memória usada: 1077 kB
Número de nós gerados: 427
Número de nós expandidos: 232
------------
input2
Programa executado em 1.0882 segundos
Memória usada: 3713 kB
Número de nós gerados: 1565
Número de nós expandidos: 903
------------
input3
Programa executado em 0.2295 segundos
Memória usada: 1126 kB
Número de nós gerados: 466
Número de nós expandidos: 265
------------
input4
Programa executado em 0.2407 segundos
Memória usada: 1026 kB
Número de nós gerados: 403
Número de nós expandidos: 218
------------
input5
Programa executado em 1.0589 segundos
Memória usada: 3637 kB
Número de nós gerados: 1835
Número de nós expandidos: 885
------------
input6
Programa executado em 2.0111 segundos
Memória usada: 6500 kB
Número de nós gerados: 2836
Número de nós expandidos: 1514