input1
Programa executado em 0.1982 segundos
Memória usada: 907 kB
Número de nós gerados: 341
Número de nós expandidos: 194
------------
input2
Programa executado em 0.2369 segundos
Memória usada: 1150 kB
Número de nós gerados: 446
Número de nós expandidos: 231
------------
input3
Programa executado em 0.4234 segundos
Memória usada: 1697 kB
Número de nós gerados: 654
Número de nós expandidos: 375
------------
input4
Programa executado em 0.4318 segundos
Memória usada: 2071 kB
Número de nós gerados: 819
Número de nós expandidos: 403
------------
input5
Programa executado em 1.2807 segundos
Memória usada: 4291 kB
Número de nós gerados: 1730
Número de nós expandidos: 977
------------
input6
Programa executado em 1.2907 segundos
Memória usada: 4285 kB
Número de nós gerados: 1825
Número de nós expandidos: 978