input1
Programa executado em 0.0786 segundos
Memória usada: 403 kB
Número de nós gerados: 154
Número de nós expandidos: 83
------------
input2
Programa executado em 0.0539 segundos
Memória usada: 338 kB
Número de nós gerados: 121
Número de nós expandidos: 70
------------
input3
Programa executado em 0.1252 segundos
Memória usada: 665 kB
Número de nós gerados: 281
Número de nós expandidos: 149
------------
input4
Programa executado em 0.1139 segundos
Memória usada: 560 kB
Número de nós gerados: 225
Número de nós expandidos: 130
------------
input5
Programa executado em 0.2112 segundos
Memória usada: 944 kB
Número de nós gerados: 409
Número de nós expandidos: 222
------------
input6
Programa executado em 1.8406 segundos
Memória usada: 5830 kB
Número de nós gerados: 2948
Número de nós expandidos: 1129