input1
Programa executado em 0.3662 segundos
Memória usada: 1624 kB
Número de nós gerados: 626
Número de nós expandidos: 357
------------
input2
Programa executado em 0.2347 segundos
Memória usada: 1152 kB
Número de nós gerados: 430
Número de nós expandidos: 224
------------
input3
Programa executado em 0.8155 segundos
Memória usada: 3010 kB
Número de nós gerados: 1175
Número de nós expandidos: 682
------------
input4
Programa executado em 0.4746 segundos
Memória usada: 2205 kB
Número de nós gerados: 865
Número de nós expandidos: 422
------------
input5
Programa executado em 5.3734 segundos
Memória usada: 12863 kB
Número de nós gerados: 5073
Número de nós expandidos: 2703
------------
input6
Programa executado em 4.2756 segundos
Memória usada: 10509 kB
Número de nós gerados: 4322
Número de nós expandidos: 2252