input1
Programa executado em 0.2078 segundos
Memória usada: 916 kB
Número de nós gerados: 344
Número de nós expandidos: 206
------------
input2
Programa executado em 0.1932 segundos
Memória usada: 944 kB
Número de nós gerados: 365
Número de nós expandidos: 190
------------
input3
Programa executado em 0.4709 segundos
Memória usada: 1844 kB
Número de nós gerados: 707
Número de nós expandidos: 416
------------
input4
Programa executado em 0.6139 segundos
Memória usada: 2809 kB
Número de nós gerados: 1120
Número de nós expandidos: 525
------------
input5
Programa executado em 2.2731 segundos
Memória usada: 6956 kB
Número de nós gerados: 2803
Número de nós expandidos: 1540
------------
input6
Programa executado em 0.7890 segundos
Memória usada: 2898 kB
Número de nós gerados: 1200
Número de nós expandidos: 652