input1
Programa executado em 0.1884 segundos
Memória usada: 843 kB
Número de nós gerados: 315
Número de nós expandidos: 183
------------
input2
Programa executado em 0.2356 segundos
Memória usada: 1151 kB
Número de nós gerados: 446
Número de nós expandidos: 231
------------
input3
Programa executado em 0.3887 segundos
Memória usada: 1523 kB
Número de nós gerados: 573
Número de nós expandidos: 332
------------
input4
Programa executado em 0.4470 segundos
Memória usada: 2126 kB
Número de nós gerados: 850
Número de nós expandidos: 418
------------
input5
Programa executado em 1.4532 segundos
Memória usada: 4840 kB
Número de nós gerados: 1973
Número de nós expandidos: 1105
------------
input6
Programa executado em 0.7027 segundos
Memória usada: 2591 kB
Número de nós gerados: 1060
Número de nós expandidos: 566