input1
Programa executado em 0.0423 segundos
Memória usada: 389 kB
Número de nós gerados: 476
Número de nós expandidos: 453
------------
input2
Programa executado em 0.0560 segundos
Memória usada: 408 kB
Número de nós gerados: 1995
Número de nós expandidos: 1987
------------
input3
Programa executado em 0.0049 segundos
Memória usada: 170 kB
Número de nós gerados: 78
Número de nós expandidos: 59
------------
input4
Programa executado em 0.0127 segundos
Memória usada: 328 kB
Número de nós gerados: 309
Número de nós expandidos: 300
------------
input5
Programa executado em 0.0072 segundos
Memória usada: 272 kB
Número de nós gerados: 208
Número de nós expandidos: 199
------------
input6
Programa executado em 0.0064 segundos
Memória usada: 323 kB
Número de nós gerados: 230
Número de nós expandidos: 216